<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Challenge One</title>
</head>
<body>
    <div class="container">
        <img src="img/Logo.png" alt="Logo-Image">
        <div class="input-container">
            <label for="textInput">
            </label>
            <textarea placeholder="Ingrese el text aqui" id="textInput">
            </textarea>
            <div class="buttons-container">
                <button id="encrypt">
                    Encriptar
                </button>
                <button id="decrypt">
                    Desencriptar
                </button>
            </div>
        </div>
        <div class="output-container">
            <img src="./img/Munneco.png" alt="muñeco-card-placeholder">
            <p>Ningún mensaje fue encontrado</p>
            <p>Ingrese el texto que desees encriptar o desencriptar</p>
            <label for="textOutput">

            </label>
            <textarea id="textOutput"></textarea>
        </div>
    </div>
    <script src="dist/main.js" type="module"></script>
</body>
</html>